<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333232"
    tools:context=".ManagerActivity">

    <FrameLayout
        android:layout_width="391dp"
        android:layout_height="416dp"
        android:background="@mipmap/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:text=" Buscar:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificar" />

    <Button
        android:id="@+id/btnBuscar"
        style="@style/Widget.Material3.Button"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:onClick="Buscar"
        app:icon="@android:drawable/ic_menu_search"
        app:layout_constraintStart_toEndOf="@+id/editBuscar"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editBuscar"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Descripción..."
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnCrear"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:onClick="crearContrasena"
        android:text="PROTEGER"
        app:icon="@android:drawable/ic_lock_idle_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <Button
        android:id="@+id/btnEliminar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:onClick="Eliminar"
        android:text="ELIMINAR"
        app:icon="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/btnModificar"
        app:layout_constraintTop_toBottomOf="@+id/btnCrear" />

    <Button
        android:id="@+id/btnModificar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:onClick="Modificar"
        android:text="MODIFICAR"
        app:icon="@android:drawable/ic_menu_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

    <Button
        android:id="@+id/btnGuardar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:onClick="Guardar"
        android:text="GUARDAR"
        app:icon="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toStartOf="@+id/btnCrear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:text=" Edición:"
        android:textColor="@color/white"
        android:textColorLink="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editFuerza"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Fuerza"
        android:inputType="number"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editId"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Inserte el #"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Descripción..."
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editId" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Contraseña..."
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescripcion" />

    <Button
        android:id="@+id/btnCopy2"
        style="@style/Widget.Material3.Button"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="copyPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="?attr/actionModeCopyDrawable"
        app:layout_constraintStart_toEndOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnCopy1" />

    <Button
        android:id="@+id/showPass"
        style="@style/Widget.Material3.Button"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="showPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@android:drawable/ic_menu_view"
        app:iconPadding="5dp"
        app:iconSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/btnCopy2"
        app:layout_constraintTop_toBottomOf="@+id/btnClean1"
        app:rippleColor="#6D2525" />

    <Button
        android:id="@+id/btnClean1"
        style="@style/Widget.Material3.Button"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:onClick="clearDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorLink="#FF5722"
        app:icon="@android:drawable/ic_delete"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/btnCopy1"
        app:layout_constraintTop_toBottomOf="@+id/editFuerza"
        app:rippleColor="#6D2525" />

    <Button
        android:id="@+id/btnCopy1"
        style="@style/Widget.Material3.Button"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:onClick="copyDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="?attr/actionModeCopyDrawable"
        app:layout_constraintStart_toEndOf="@+id/editDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/editFuerza" />

    <Button
        android:id="@+id/btnCopy"
        style="@style/Widget.Material3.Button"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:onClick="copyDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="?attr/actionModeCopyDrawable"
        app:layout_constraintStart_toEndOf="@+id/editDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/editFuerza" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="Fuerza:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editFuerza"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toEndOf="@+id/editId"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@android:drawable/ic_menu_add"
        android:onClick="clearAll"
        android:text="Añadir"
        android:textSize="10sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_add"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.060"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_float"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:onClick="Ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="32dp"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <ListView
        android:id="@+id/listView"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:background="#303030"
        android:cacheColorHint="@color/white"
        android:padding="10sp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBuscar"
        app:layout_constraintVertical_bias="0.666">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>